<!DOCTYPE html>
<html lang="en">
<head>
    <title>WaterColorsorting-Puzzle</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Custome Css -->
    <link rel="stylesheet" href="../Static/Css/playGameStyle.css"></link>


    <style>
      body{
        margin: 0px;
      }

      #parentBox{
        background-color: cyan;
        margin: 0px;
        height: 100vh;
        width: 100vw;
      }

      .bottles{
        background-color: lightblue;
        height: 180px;
        width: 60px;
        padding: 0px;
        border-radius: 0px 0px 30px 30px;
        -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 88%, 82% 94%, 51% 97%, 19% 94%, 0 88%, 0% 35%, 0 0);
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 88%, 82% 94%, 51% 97%, 19% 94%, 0 88%, 0% 35%, 0 0);
        /*border: 1px solid black;*/

        /*transform: scaleY(1.5) rotate(20deg) ; */
        /*-webkit-transform: scaleY(2);*/
        transition: 1s;
      }

      .colorSegment{
        background-color: red;
        height: 40px;
        width: 60px;
        text-align: center;
      }

      .segmentCluster{
        transition: 1s;
      }

    </style>
</head>
<body>
    <div>
        <div id="border" >
            <button class="Btn" id="exitBtn">Exit</button>
            <img  id="logo" src="../Static/Images/Logo/LogoImage@2x.png" alt="logo" width="70px" height="70px" id="logo">
            <span id="displayName"></span>
            <div class="row d-flex justify-content-center" id="innerborder">
                <!-- Dynamic content here DO NOT REMOVE -->
            </div>   
        </div>
    </div>

    <script type="text/javascript" src="../Static/Js/main.js"></script>
    <script>
      document.getElementById("displayName").innerText = localStorage.getItem('userName');
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- <script type="text/javascript" src="./Static/Js/levels.js"></script> -->
</body>
</html>