<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custome Css -->
    <link rel="stylesheet" href="../Static/Css/playGameStyle2.css"></link>

    <title>Hello, world!</title>

    <style>
      body{
        margin: 0px;
      }

      #parentBox{
        background-color: cyan;
        margin: 0px;
        height: 100vh;
        width: 100vw;
      }

      .bottles{
        background-color: lightblue;
        height: 180px;
        width: 60px;
        padding: 0px;
        border-radius: 0px 0px 30px 30px;
        -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 88%, 82% 94%, 51% 97%, 19% 94%, 0 88%, 0% 35%, 0 0);
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 88%, 82% 94%, 51% 97%, 19% 94%, 0 88%, 0% 35%, 0 0);
        /*border: 1px solid black;*/

        /*transform: scaleY(1.5) rotate(20deg) ; */
        /*-webkit-transform: scaleY(2);*/
        transition: 1s;
      }

      .colorSegment{
        background-color: red;
        height: 40px;
        width: 60px;
        text-align: center;
      }

      .segmentCluster{
        transition: 1s;
      }

    </style>
  </head>
  <body class="px-5">
  	<!-- top row -->
   	<div class="row container-fluid d-flex justify-content-between px-0">
   		<div class="col-12 col-md-4 p-2" id="exitButton">
   			Exit
   		</div>
   		<div class="row col-12 col-md-4 d-flex justify-content-between" id="userNameAndScore">
   			<div class="m-0 col-6" id="userName"> user name</div>
   			<div class="m-0 col-6" id="userScore"> 00 </div>
   		</div>
   		<div class="col-12 col-md-4 d-flex justify-content-end" id="options">
   			<img class="align-self-center mx-3 options" id="topBarLogoIcon" src="../Static/Images/Icons/moon.png">
   			<img class="align-self-center mx-3 options" id="topBarLogoIcon" src="../Static/Images/Icons/music.png">
   			<img class="align-self-center mx-3 options" id="topBarLogoIcon" src="../Static/Images/Logo/LogoImage@1x.png">
   		</div>
   	</div>
   	<!-- top row end -->
  	<!--  -->
  	<!--  -->
  	<!-- play area -->
   	<div class="row col-12 px-0 py-4 d-flex justify-content-center" id="mainPlayArea">
  		hello
   	</div>
  	<!-- play area -->





    <!-- Custome Js -->
    
    <script type="text/javascript" src="../Static/Js/main.js"></script>
    <script>
      document.getElementById("userName").innerText = localStorage.getItem('userName');
    </script>
	
    <!-- Custome Js ends -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>



